{\n  \"name\": \"backend\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Backend for TechStore E-commerce\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\",\n    \"dev\": \"nodemon index.js\",\n    \"test\": \"jest\"\n  },\n  \"dependencies\": {\n    \"express\": \"^4.17.1\",\n    \"mongoose\": \"^5.10.9\",\n    \"body-parser\": \"^1.19.0\",\n    \"cors\": \"^2.8.5\",\n    \"dotenv\": \"^8.2.0\",\n    \"express-validator\": \"^6.12.2\"\n  },\n  \"devDependencies\": {\n    \"nodemon\": \"^2.0.7\",\n    \"jest\": \"^26.6.3\"\n  },\n  \"license\": \"ISC\"\n}